Vivace
| //I       V
    C5      G4
    E4      D4
    G3      G3
    C3      B2
| //I       II  V
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       V
    C5      G4
    E4      D4
    G3      G3
    C3      B2
| //I   V   VI  V
    C5  D5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   V   I   V
    C5  B4  C5  D5
    E4  D4  E4  G4
    G3
    C3  D3  C3  B2
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
|://I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       II  V
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I   V   VI  V
    C5  D5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   V   I   V
    C5  B4  C5  D5
    E4  D4  E4  G4
    G3
    C3  D3  C3  B2
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
:|//I
    C5
    E4
    G3
    C3
|
