 _  _   _  Sを出力

 __   _    文字を追加
   _    _  !
 __        文字処理
 __   _    文字を追加
  __  _    d
 __        文字処理
 __   _    文字を追加
  __ __    l
 __        文字処理
 __   _    文字を追加
  ___  _   r
 __        文字処理
 __   _    文字を追加
  __ ____  o
 __        文字処理
 __   _    文字を追加
  _ _ ___  W
 __        文字処理
 __   _    文字を追加
   _
 __        文字処理
 __   _    文字を追加
   _ __    ,
 __        文字処理
 __   _    文字を追加
  __ ____  o
 __        文字処理
 __   _    文字を追加
  __ __    l
 __        文字処理
 __   _    文字を追加
  __ __    l
 __        文字処理
 __   _    文字を追加
  __  _ _  e
 __        文字処理
 __   _    文字を追加
  _  _     H
 __        文字処理
