0, 1,
==, =, var, [],
read, write, eof,

write(0),write(0),write(0),write(1),write(0),write(0),write(1),write(0),
write(1),write(0),write(1),write(0),write(0),write(1),write(1),write(0),
write(0),write(0),write(1),write(1),write(0),write(1),write(1),write(0),
write(0),write(0),write(1),write(1),write(0),write(1),write(1),write(0),
write(1),write(1),write(1),write(1),write(0),write(1),write(1),write(0),
write(0),write(0),write(1),write(1),write(0),write(1),write(0),write(0),
write(0),write(0),write(0),write(0),write(0),write(1),write(0),write(0),
write(1),write(1),write(1),write(0),write(1),write(0),write(1),write(0),
write(1),write(1),write(1),write(1),write(0),write(1),write(1),write(0),
write(0),write(1),write(0),write(0),write(1),write(1),write(1),write(0),
write(0),write(0),write(1),write(1),write(0),write(1),write(1),write(0),
write(0),write(0),write(1),write(0),write(0),write(1),write(1),write(0),
write(1),write(0),write(0),write(0),write(0),write(1),write(0),write(0)

