                  ^
                 / \
                / + \
               /     \
              ^-------^
             / \     / \
            /   \   /chr\
           /     \  -----^
          /   +   \     / \ 
         /         \   /111\
        ^-----------^  -----
       / \         / \
      / + \       / + \
     ^-----^     ^-----^
    / \   / \   / \   / \
   /chr\ /   \ /chr\ /chr\
  ^-----/ chr \-----^-----
 /7\   ^-------    / \
/ 2 \ / \         /108\
-----/101\        -----
     -----