*.....*...........*...*...............
*.....*...........*...*...............
*.....*....***....*...*....***........
*******...*...*...*...*...*...*.......
*.....*...****....*...*...*...*.......
*.....*...*.......*...*...*...*...*...
*.....*....***....*...*....***....*...
.................................*....
......................................
......................................
*.....*..................*.......*...*
*.....*..................*.......*...*
*.....*....***....*.**...*....****...*
*..*..*...*...*...**.....*...*...*...*
.**.**....*...*...*......*...*...*...*
.*...*....*...*...*......*...*...*....
.*...*.....***....*......*....****...*
8,0   #push450
7,0   #dup
11,3  #push6
11,3  #div
0,-3  #push3
19,14 #sub
11;3  #out(c)
19,12 #push4
11,3  #div
12,3  #push6
13,3  #push5
7,1   #add
19,14 #sub
7,0   #dup
11;3  #out(c)
28,4  #push9
0,-1  #push2
19,14 #sub
7,1   #add
7,0   #dup
11;3  #out(c)
7,0   #dup
11;3  #out(c)
0,-2  #push3
7,1   #add
7,0   #dup
11;3  #out(c)
2,0   #push15
3,-3  #push3
1,4   #multi
33,8  #push1
19,14 #sub
7,0   #dup
11;3  #out(c)
11,5  #push6
12,5  #push6
7,1   #add
19,14 #sub
7,0   #dup
11;3  #out(c)
2,-4  #push3
19,14 #sub
4,-4  #push3
1,4   #multi
11;3  #out(c)
7,0   #dup
11;3  #out(c)
13,5  #push4
33,9 #push1
19,14 #sub
7,1   #add
7,0   #dup
11;3  #out(c)
3,-1  #push6
19,14 #sub
7,0   #dup
11;3  #out(c)
1,-4  #push4
5,-4  #push4
7,1   #add
19,14 #sub
11;3  #out(c)
12,14 #push9
29,16 #push2
7,1   #add
-7,-2 #push3
1,4   #multi
11;3  #out(c)
-7,-3 #push8
10,-1 #push2
7,1   #add
11;3  #out(c)
14,-1 #push2
-1,-2 #push2, exit