Prestissimo
| //I       V
    C5      G4
    E4      D4
    G3      G3
    C3      B2
| //I       II  V   -> 0
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 1
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       V
    C5      G4
    E4      D4
    G3      G3
    C3      B2
| //I   V   VI  V   -> 0
    C5  D5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I   V   VI  V   -> 1
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I   V   VI  V   -> 2
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 2
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 4
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 8
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 16
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 32
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 64
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 65
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 66
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 67
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 68
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 69
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 70
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 71
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 72
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 72を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 36
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 18
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 20
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 22
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 24
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 25
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 50
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 100
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 101
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 101を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 103
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 105
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 107
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 108
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 108を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 108を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 110
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 111
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 111を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 55
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 27
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 25
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 23
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 21
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 22
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 44
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 44を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 42
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 40
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 38
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 36
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 34
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 32
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 32を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 34
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 36
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 38
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 40
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 42
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 43
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 86
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 87
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 87を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 43
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 45
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 47
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 49
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 51
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 53
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 55
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  V
    C5  A4  B4  T
    E4  C4  G4  T
    G3  E3  G3  T
    C3  A2  D3  T
| //I       II  V   -> 110
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 111
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 111を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  V
    C5      B4  
    E4  F4  G4  T
    G3  A3  G3  T
    C3      D3
| //I       II  V   -> 113
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I       II  V   -> 114
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 114を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 112
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 110
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 108
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 108を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 106
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 104
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 102
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  II  V
    C5  A4  T   B4
    E4  F4  T   D4
    G3  C4  F3  G3
    C3  F3  D3  D3
| //I       II  V   -> 100
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   -> 100を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I       IV
    C5      T
    E4      F4
    G3      A3
    C3      T
| //I   V   VI  V   -> 3
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   VI  IV  V
    C5  A4  C5  B4
    E4  C4  F4  G4
    G3  E3  A3  G3
    C3  T   T   D3
| //I       II  V   -> 33
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I   V   VI  V
    C5  F5  E5  B4
    E4  G4  A4  G4
    G3  B3  C4  G3
    C3  D3  C3  D3
| //I   IV  I   V
    C5  A4  G4  B4
    E4  F4  E4  D4
    G3  C4  T   G3
    C3  F3  G3  D3
| //I       II  V   ->33を出力
    C5  T   A4  B4
    E4  T   F4  D4
    G3  T   F3  G3
    C3  T   D3  D3
| //I
    C5
    E4
    G3
    C3
|
