; Prints "Hello, world!\n".
@outtext

     v                           >v       ^
> v  <                            v     >>^<
  v  ^  v                         v     ^
     ^  <                         v     ^
        ^                         v     ^
  >   />^<v                       v     ^
  ^  >v<  <                       v     ^
          ^                       v     ^
  ^   > />^<v                     v     ^   #
  ^   ^>v<  <                     v     ^   ^
  ^         ^                     v     ^   ^
  ^     > />^<v                   v     ^   ^
  ^     ^>v<  <                   v     ^   ^
  ^           ^                   v     ^   ^
  ^       > />^<v                 v     ^   ^
  ^       ^>v<  <                 v     ^   ^
  ^             ^                 v     ^   ^
  ^         > />^<v               v     ^   ^
  ^         ^>v<  <           >v  v     ^ >>^<
  ^               ^           ^v  v     ^ ^
  ^           > />^<v         ^v  v     ^ ^
  ^           ^>v<  <         ^v  v   >>^<^
  ^                 ^         ^v  v   ^   ^
  ^             > />^<v       ^v  v   ^   ^
  ^             ^>v<  <       ^v  v   ^   ^
  ^                   ^       ^v  v   ^   ^
  ^               > />^<v     ^v  v   ^   ^
  ^               ^>v<  <     ^v  v   ^   ^
  ^                     ^     ^v  v   ^   ^
  ^                 > />^<v   ^v  v   ^   ^
  ^                 ^>v<  <   ^v  v   ^   ^
  ^                       ^   ^v  v   ^   ^
  ^                   > />^<v ^v  v   ^   ^
  ^                   ^>v<  < ^v  v   ^   ^
  ^                         ^ ^v  v   ^   ^
  ^                     > />^<^v  v   ^   ^
  ^                >>   ^     ^ < v   ^   ^
  ^          >v<<<<<<<<<<<<    v  v   ^   ^
  ^           v   >^<          v  v >>^<  ^
  ^           v  > >v          v  v ^     ^
> ^   v       v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^     ^
^ ^           v  ^^            v  v ^   >>^<
^ ^           v  ^^ <          v  v ^   ^
^ ^           v>>^<            v  v ^   ^
^ ^                            v  v ^   ^
^ ^           v^               v  v ^   ^
^ ^           v^               v  v ^   ^
^ ^           v^               v  v ^     v
^ ^           v^               v  v ^>v   <
^ ^           v^               v  v ^ >>^<^
^ ^        >v <^               v  v ^ ^   ^
^ ^         >>^^<              v  v ^     ^
^ ^         ^                  v  v ^     ^
^ ^                            v  >>^<    ^
^ ^                            v  ^       ^
^ ^                            v          ^
^ ^                            v          ^
^ ^    v                       v          ^
^ ^    <                       v          ^
^     >^<                      v          ^
^     ^                        v          ^
^     v                        > ^<       ^
^     <                        ^
    >>^<
 >  ^<v
 ^ >v<<
  v
>v<
  ^
 >^<
 o>v
 v >  ^<
 v ^
