* main has joined #code
* temp has joined #code
* l has joined #code
* o has joined #code
* main sets mode: +v temp
* main sets mode: +v l
* main sets mode: +v o
<l> I'm 108.
<o> I'm 111.
<temp> I'm 72.
<output> What's your character, temp?
<temp> I'm 101.
<output> What's your character, temp?
<output> What's your character, l?
<output> What's your character, l?
<output> What's your character, o?
<temp> I'm 32.
<output> What's your character, temp?
<temp> I'm 87.
<output> What's your character, temp?
<output> What's your character, o?
<temp> I'm 114.
<output> What's your character, temp?
<output> What's your character, l?
<temp> I'm 100.
<output> What's your character, temp?
* main has quit IRC (Quit: )